# CleanArchitectureSample

./: CleanArchitecture.docker-compose.dcproj  CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientApp/API/WebAPI.Configuration/: AuthenticationAndAuthorizatonServicesInstaller.cs  CachingServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServicesInstaller.cs  WebAPI - Backup.Configuration.csproj  WebAPI.Configuration.csproj  WebAPISharedServicesInstaller.cs
Common/: Common - Backup.csproj  Common.csproj
Common/CustomTypes/: FileString.cs
Common/CustomTypes/Extensions/: FileStringListExtension.cs
Common/DependencyInjection/Exceptions/: UnregisteredServiceException.cs
Common/DependencyInjection/Extensions/: ServiceCollectionDynamicRegisterExtension.cs
Common/Linq/: ExpressionExtension.cs  IEnumerableExtension.cs  IQueryableExtension.cs
Common/Linq/Model/: DynamicOrderFields.cs
Common/ORM/Data/: DataReaderExtension.cs
Common/ORM/EntityFramework/: DbContextExtension.cs  ModelBuilderExtension.cs
Common/Operation/: OperationExecuter.cs  SemaphoreSlimExtension.cs
Common/Reflection/: ObjectReader.cs
Common/Reflection/Extensions/: ExpressionObjectExtension.cs
Common/SystemTypes/Extensions/: DateTimeExtension.cs  DynamicExpression.cs  EnumExtension.cs  GuidExtension.cs  StringExtension.cs
Core/Application/: Application - Backup.csproj  Application.csproj
Core/Application/Carts/: CarstErrors.cs
Core/Application/Carts/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandValidator.cs
Core/Application/Carts/Commands/RemoveCartItem/: RemoveCartItemCommand.cs
Core/Application/Carts/Commands/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemCommandValidator.cs
Core/Application/Carts/EventHandlers/: ProductAmountChangedEventHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs
Core/Application/Carts/IEntitySets/: ICartItemSet.cs  ICartSet.cs
Core/Application/Carts/Queries/GetCart/: CartDto.cs  GetCartQuery.cs
Core/Application/Carts/Services/: CartService.cs  ICartService.cs
Core/Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandValidatior.cs
Core/Application/Categories/IEntitySets/: ICategorySet.cs
Core/Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
Core/Application/Common/Abstracts/Account/: ICurrentUserService.cs  IIdentityService.cs
Core/Application/Common/Abstracts/Business/: BaseService.cs  IService.cs
Core/Application/Common/Abstracts/Caching/: ICrossCacheService.cs  IDistributedCacheService.cs  IInMemoryCacheService.cs
Core/Application/Common/Abstracts/ClinetInfo/: ICurrentRequestInfoService.cs
Core/Application/Common/Abstracts/DomainEvent/: BaseDomainEventHandler.cs  IDomainEventService.cs
Core/Application/Common/Abstracts/Persistence/: IApplicationDbContext.cs  (+4 more)
Core/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  LoggingPostProcessor.cs  LoggingPreprocessorBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Core/Application/Common/Caching/: CacheAttribute.cs  CacheEnums.cs  CrossCacheEntryOption.cs  ICacheable.cs
Core/Application/Common/Errors/: SecurityAccessErrors.cs  ValidationErrors.cs
Core/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundAsswmblyException.cs  NotFoundException.cs  ValidationException.cs
Core/Application/Common/Extensions/: CacheAttributeExtension.cs
Core/Application/Common/Messaging/: BaseRequestHandler.cs  IBaseRequest.cs  IBaseRequestHandler.cs  IRequestPipeline.cs  IResponse.cs  Request.cs  Response.cs
Core/Application/Common/Models/: Errors.cs
Core/Application/Common/Security/: AuthorizeAttribute.cs
Core/Application/Products/IEntitySets/: IProductSet.cs
Core/Domain/: Domain - Backup.csproj  Domain.csproj
Core/Domain/Cart/Entities/: Cart.cs  CartItem.cs
Core/Domain/Common/: AuditableEntity.cs  BaseDomainEvent.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  ISoftDeletable.cs
Core/Domain/Constants/: Permissions.cs  Roles.cs
Core/Domain/Product/Entites/: Category.cs  Product.cs  ProductItem.cs
Core/Domain/Product/Events/: ProductAmountChangedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductPriceChangedEvent.cs
Infrastructure/Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Infrastructure/Caching/: ConnectionMultiplexerFactory.cs  CrossCacheService.cs  DistributedCacheService.cs  InMemoryCacheService.cs  InvalidationCacheChannelSubscriber.cs
Infrastructure/Infrastructure/Caching/RedisSetupConfigurationOptions/: CrossCacheEntryOptionSetup.cs  RedisConfigurationOptionsSetup.cs  RedisOption.cs
Infrastructure/Infrastructure/Identity/: ApplicationUser.cs  AuthorizationPolicyProvider.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RoleMangerExtension.cs
Infrastructure/Infrastructure/Identity/JwtSetupOtions/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Infrastructure/Infrastructure/Serilization/: ISerializer.cs  NewtonsoftJsonSerializer.cs
Integration/Sadad.Proxy/: Class1.cs  Proxy.Sadad.csproj
Persistence/Persistence.EF/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Persistence - Backup.EF.csproj  Persistence.EF.csproj  Repository.cs  UnitOfWork.cs
Persistence/Persistence.EF/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  IdentityConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs
Persistence/Persistence.EF/EntitySets/: CartItemSet.cs  CartSet.cs  CategorySet.cs  EntitySet.cs  ProductSet.cs
Persistence/Persistence.EF/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Persistence/Persistence.EF/Migrations/: 20240818140240_Init_DB.Designer.cs  20240818140240_Init_DB.cs  ApplicationDbContextModelSnapshot.cs
(+27 files in other folders)
