<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CleanArchitecture.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>CleanArchitecture.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Carts\Dtos\**" />
    <EmbeddedResource Remove="UseCases\Carts\Dtos\**" />
    <None Remove="UseCases\Carts\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Abstracts\Persistence\IReadOnlyRepository.cs" />
    <Compile Remove="Common\Abstracts\Persistence\IRepository.cs" />
    <Compile Remove="Common\Abstracts\Persistence\IUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Carts\Commands\" />
  </ItemGroup>

</Project>
